title.error=Error
title.games=Games
title.news=News
title.players=Players
title.player=Player
title.stats=Stats
title.teams=Teams
title.team=Team

conference.williamson=Williamson
conference.fernandez=Fernandez

division.greene=Greene
division.davis=Davis
division.smith=Smith
division.lawrence=Lawrence

games.option.day=Day
games.option.week=Week
games.option.month=Month
games.option.year=Year
games.option.next=Next

games.label.ot_indicator=OT

team.label.area=Area
team.label.rating=Rating
team.label.offense=Offense
team.label.defense=Defense
team.label.discipline=Discipline
team.label.ps_offense=PS Offense
team.label.ps_defense=PS Defense
team.label.records=Records
team.label.players=Players
team.label.player=Player
team.label.age=Age
team.label.skill=Skill
team.label.record=Record
team.label.division=Division
team.label.ooc=OOC
team.label.home=Home
team.label.road=Road
team.label.overtime=Overtime
team.label.preseason=Preseason
team.label.offense=Offense
team.label.defense=Defense
team.label.preseason=Preseason
team.label.regseason=Reg. Season
team.label.postseason=Postseason
team.label.allstar=Allstar Games
team.label.type=Type
team.label.poss=Poss.
team.label.avg_top=Avg. ToP
team.label.attempts=Attempts
team.label.goals=Goals
team.label.assists=Assists
team.label.turnovers=Turnovers
team.label.stops=Stops
team.label.steals= Steals
team.label.penalties=Penalties
team.label.off_pen=Off. Pen.
team.label.psa=PSA
team.label.psm=PSM
team.label.ot_psa=OT PSA
team.label.ot_psm=OT PSM
team.label.score=Score
team.label.eff=Efficiency
team.label.finish=Finish
team.label.na=N/A
team.label.first=Division 1st Place
team.label.second=Division 2nd Place
team.label.third=Division 3rd Place
team.label.fourth=Division 4th Place
team.label.fifth=Division 5th Place
team.label.sixth=Division 6th Place
team.label.seventh=Division 7th Place
team.label.eighth=Division 8th Place
team.label.ninth=Division 9th Place
team.label.last=Division Last Place
team.label.div_runner_up=Division Runner Up
team.label.division_champ=Division Champion
team.label.conference_champ=Conference Champion
team.label.natc_champ=NATC Champion
team.label.games=Games
team.label.time_per_game=Time/Game
team.label.rookie=(R)
team.label.history=History
team.label.year=Year
team.label.silver=(S)
team.label.gold=(G)
team.label.platinum=(P)
team.label.allstar=(A)

player.label.name=Name
player.label.team=Team
player.label.history=History
player.label.area=Area
player.label.rating=Rating
player.label.scoring=Scoring
player.label.passing=Passing
player.label.blocking=Blocking
player.label.tackling=Tackling
player.label.stealing=Stealing
player.label.presence=Presence
player.label.discipline=Discipline
player.label.endurance=Endurance
player.label.penalty_shot=Penalty Shot
player.label.penalty_offense=Penalty Offense
player.label.penalty_defense=Penalty Defense
player.label.stats=Stats
player.label.preseason=Preseason
player.label.regseason=Reg. Season
player.label.postseason=Postseason
player.label.allstar=All Star
player.label.type=Type
player.label.poss=Poss.
player.label.time=Game Time
player.label.games=Games
player.label.time_per_game=Time/Game
player.label.attempts=Attempts
player.label.goals=Goals
player.label.assists=Assists
player.label.turnovers=Turnovers
player.label.stops = Stops
player.label.steals= Steals
player.label.penalties=Penalties
player.label.off_pen=Off. Pen.
player.label.psa=PSA
player.label.psm=PSM
player.label.ot_psa=OT PSA
player.label.ot_psm=OT PSM
player.label.eff=Efficiency
player.label.awards=Awards
player.label.year=Year
player.label.silver=(S)
player.label.gold=(G)
player.label.platinum=(P)
player.label.allstar_award=(A)

awards.label.award=Award
awards.label.player=Player
awards.label.team=Team
awards.label.conference=Conference
awards.label.division=Division
awards.label.platinum=Platinum
awards.label.gold=Gold
awards.label.silver=Silver
awards.label.rookie=(R)

draft.label.pick=Pick
draft.label.player=Player
draft.label.team=Team

training.label.player=Player
training.label.team=Team
training.label.seasons=Seasons Played
training.label.pick=Draft Pick
training.label.standouts=Outstanding Players
training.label.improved=Most Improved Players
training.label.rookies=Top Rookies

releases.label.player=Player
releases.label.team=Team
releases.label.age=Age
releases.label.seasons=Seasons Played
releases.label.pick=Draft Pick
releases.label.veterans=Released Veterans
releases.label.rookies=Released Rookies

resigned.label.resigned=Re-Signed Players
resigned.label.player=Player
resigned.label.released=Released By
resigned.label.signed=Signed By

retired.label.retired=Retired Players
retired.label.player=Player
retired.label.age=Age
retired.label.seasons=Seasons Played
retired.label.rookies=Abandoned Rookies

games.label.next=Next

stats.label.submit=Submit
stats.label.score=Score
stats.label.attempts=Attempts
stats.label.goals=Goals
stats.label.assists=Assists
stats.label.offense=Offense
stats.label.turnovers=Turnovers
stats.label.stops=Stops
stats.label.steals=Steals
stats.label.penalties=Penalties
stats.label.psa=PSA
stats.label.psm=PSM
stats.label.ot_psa=OT PSA
stats.label.ot_psm=OT PSM
stats.label.score_pct=Score Pct.
stats.label.ps_pct=PS Pct.
stats.label.ot_ps_pct=OT PS Pct.
stats.label.poss=Poss.
stats.label.avg_top=Avg. ToP
stats.label.time_per_game=Time/Game
stats.label.player=Player
stats.label.team=Team
stats.label.year=Year
stats.label.opponent=Opponent
stats.label.seasons=Seasons
stats.label.unused=
stats.option.playbygame=Top Players By Game
stats.option.playbyseason=Top Players By Season
stats.option.playbycareer=Top Players By Career
stats.option.teambygame=Top Teams By Game
stats.option.teamoffbyseason=Top Offensive Teams By Season
stats.option.teamdefbyseason=Top Defensive Teams By Season
stats.option.teamoffbyhistory=Top Offensive Teams By History
stats.option.teamdefbyhistory=Top Defensive Teams By History
